<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>
			Essay Buddy
		</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.png" alt="" /></span>
						<h1>Essay Buddy</h1>
						<p>Advanced Plagarism Detector and Citation Generator&nbsp; &nbsp;</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">What We Do</a></li>
							<li><a href="#first">Getting Started</a></li>
							<li><a href="#cta">Why Us</a></li>
						</ul>
					</nav>

				<!-- Main -->
			  <div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Plagarism Detection and Citations</h2>
										</header>
										<p>View automatically fetches links to articles and books that have possibly been plagarised from. You are then given the option to automatically generate a citation for it.&nbsp; &nbsp; &nbsp;</p>
										<ul class="actions">
										  <li><a href="generic.php" class="button">Try For Free</a></li>
										</ul>
									</div>
									<span class="icon major style3 fa-check-circle"></span>
								</div>
							</section>

						<!-- First Section -->
				<section id="first" class="main special">
								<header class="major">
									<h2>Simple Steps to Get Started</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon solid major style1 icon major style3 fa-copy"></span>
										<h3>Upload a File</h3>
										<p>We accept many text file formats including .txt, .doc, .docx, .rtf.&nbsp;</p>
									</li>
									<li>
										<span class="icon major style3 fa-check-square"></span>
										<h3>Click Check for Plagarism&nbsp;</h3>
										<p>Our algorithm checks your work against a large datase of online articles, webpages, and books.&nbsp; &nbsp; &nbsp;</p>
									</li>
									<li>
										<span class="icon major style5 fa-gem"></span>
										<h3>Click Create Citation</h3>
										<p>When a plagarised work is found, you autimatically get the option to create a citation.&nbsp; &nbsp;</p>
									</li>
								</ul>
					<div style="position:relative;width:100%;height:100%;padding-bottom:calc(56.25% + 40px);" class="align-left">
						<iframe allowfullscreen style="position:absolute; width: 100%; height: 100%;border: solid 1px #333;" src="https://www.beautiful.ai/player/-LuPRE_PJR6kjOGOX9Ph/Essay-Buddy?utm_source=beautiful_player&utm_medium=embed&utm_campaign=-LuOz98DrxejbuYVdnmB">
						</iframe>
					</div>
				  <footer class="major">
					<ul class="actions special">
					  <li><a href="generic.php" class="button">Try Now</a></li>
									</ul>
								</footer>
							</section>


						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Why us</h2>
									<p>PlaceHolder</p>
								</header>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.php" class="button primary">Get Started</a></li>
										<li><a href="generic.php" class="button">Learn More</a></li>
								  </ul>
							  </footer>
				</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Contact Us&nbsp;</h2>
							<p>We would love to recieve feedback so that we can improve our service and are here to help with any questions and concerns.&nbsp; &nbsp;&nbsp;</p>
							<ul class="actions">
								<li><a href="generic.php" class="button">Contact Us</a></li>
							</ul>
						</section>
						<section>
							<h2>Information</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>555 Post St &bull; San Francisco &bull; CA 94102</dd>
								<dt>Phone</dt>
								<dd>(000) 000 &bull; 0000</dd>
								<dt>Email</dt>
								<dd><a href="rohanpatra2003@gmail.com">info@essaybuddy.net</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; 2019-2022 All Rights Reserved. Essay Buddy Inc. </p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>